<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Protos\**" />
		<Content Remove="Protos\**" />
		<EmbeddedResource Remove="Protos\**" />
		<None Remove="Protos\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.29.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Financial.CashFlowReport.Business\Financial.CashFlowReport.Business.csproj" />
		<ProjectReference Include="..\Financial.CashFlowReport.Sdk\Financial.CashFlowReport.Sdk.csproj" />
		<ProjectReference Include="..\Financial.CashFlowReport.Server\Financial.CashFlowReport.Server.csproj" />
	</ItemGroup>

</Project>
