# cashflowreport

./: .gitignore  Dockerfile  Financial.CashFlowReport.API.sln
Financeiro.CashFlowReport.DataModel/: Financeiro.CashFlowReport.DataModel.csproj  LancamentoDataModel.cs  RelatorioDiario.cs
Financeiro.CashFlowReport.DataModel/Data/: LancamentoAppDbContext.cs
Financial.CashFlowReport.API/: Financial.CashFlowReport.API.csproj  Financial.CashFlowReport.API.http  Program.cs
Financial.CashFlowReport.API/Configs/: appsettings.Development.json  appsettings.json
Financial.CashFlowReport.API/Controllers/: ConsolidacaoController.cs
Financial.CashFlowReport.API/Properties/: launchSettings.json
Financial.CashFlowReport.Business/: Financial.CashFlowReport.Business.csproj  LancamentoMessage.cs  RabbitMQConsumer.cs
Financial.CashFlowReport.Business/CommandHandlers/: ConsolidacaoDiariaCommandHandler.cs
Financial.CashFlowReport.Business/Commands/: ConsolidacaoDiariaCommand.cs
Financial.CashFlowReport.Business/Interface/: IRabbitMQService.cs  IRelatorioGrpcService.cs  IRelatorioMongoService.cs
Financial.CashFlowReport.Business/Response/: ConsolidacaoDiariaResponse.cs
Financial.CashFlowReport.Business/Service/: RabbitMQService.cs  RelatorioGrpcService.cs  RelatorioMongoService.cs
Financial.CashFlowReport.Sdk/: Financial.CashFlowReport.Sdk.csproj  IReportClient.cs  ReportClient.cs
Financial.CashFlowReport.Sdk/Extensions/: ServiceCollectionExtension.cs
Financial.CashFlowReport.Server/: Financial.CashFlowReport.Server.csproj  Program.cs
Financial.CashFlowReport.Server/ConfigServer/: appsettings.Development.json  appsettings.json
Financial.CashFlowReport.Server/Properties/: launchSettings.json
Financial.CashFlowReport.Server/Protos/: report.proto
Financial.CashFlowReport.Server/Services/: ReportService.cs
Financial.CashflowReport.Tests/: ConsolidacaoDiariaCommandHandlerTests.cs  Financial.CashflowReport.Tests.csproj  LancamentoDto.cs  RelatorioConsolidadoTests.cs
