<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.29.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financeiro.CashFlowReport.DataModel\Financeiro.CashFlowReport.DataModel.csproj" />
    <ProjectReference Include="..\Financial.CashFlowReport.Sdk\Financial.CashFlowReport.Sdk.csproj" />
  </ItemGroup>

</Project>
